<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pos-0Q-5L2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__06_GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hf-m4-fKe">
                                <rect key="frame" x="161.5" y="459.5" width="91" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 2VC"/>
                                <connections>
                                    <segue destination="FrB-ME-5bv" kind="show" id="nGs-yX-kPG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Hf-m4-fKe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6S8-k5-LAo"/>
                            <constraint firstItem="1Hf-m4-fKe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0345982" id="8u5-PF-X10"/>
                            <constraint firstItem="1Hf-m4-fKe" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="MtV-nh-kgK"/>
                            <constraint firstItem="1Hf-m4-fKe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.219807" id="tox-Gg-Kze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZSQ-gE-4Cb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="79.6875"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="UEq-zp-6hd">
            <objects>
                <viewController id="FrB-ME-5bv" customClass="SecondViewController" customModule="__06_GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jG-lc-jMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hiZ-pW-5uR">
                                <rect key="frame" x="0.0" y="88" width="414" height="438"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="438" id="VCb-IO-7OZ"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Iv0-NQ-Ge4">
                                <rect key="frame" x="197" y="297" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yBe-9R-VsO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iv0-NQ-Ge4" firstAttribute="centerY" secondItem="hiZ-pW-5uR" secondAttribute="centerY" id="09V-PY-bJh"/>
                            <constraint firstItem="hiZ-pW-5uR" firstAttribute="centerX" secondItem="yBe-9R-VsO" secondAttribute="centerX" id="1OP-Qz-cNb"/>
                            <constraint firstItem="Iv0-NQ-Ge4" firstAttribute="centerX" secondItem="hiZ-pW-5uR" secondAttribute="centerX" id="3pe-xm-qxb"/>
                            <constraint firstItem="hiZ-pW-5uR" firstAttribute="width" secondItem="yBe-9R-VsO" secondAttribute="width" id="m9a-mo-8nY"/>
                            <constraint firstItem="hiZ-pW-5uR" firstAttribute="top" secondItem="yBe-9R-VsO" secondAttribute="top" id="qRI-NE-yWi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hhd-Ag-v2g"/>
                    <connections>
                        <outlet property="activityInd" destination="Iv0-NQ-Ge4" id="Y0b-1l-uC8"/>
                        <outlet property="imageView" destination="hiZ-pW-5uR" id="rt9-sQ-Uog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aJ-PE-pin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M7M-vQ-maM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pos-0Q-5L2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qRz-xg-uiP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C4m-d5-7r8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHk-Og-9Yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
